# Core Stuff
# -------------------------------------
Django==2.2.6

# Configuration
# -------------------------------------
argon2-cffi==19.1.0
django-environ==0.4.5
django-sites==0.10
python-dotenv==0.10.3
django-cors-headers==3.1.1
django-auth-wall==0.2.0


# Extensions
# -------------------------------------
pytz==2019.1

# Models
# -------------------------------------
psycopg2-binary==2.8.2

Pillow==6.2.0
django-extensions==2.1.9
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.11

# REST APIs
# -------------------------------------
djangorestframework==3.10.3
django-rest-swagger==2.2.0
django-filter==2.2.0

# LOGGING
# -------------------------------------
django-log-request-id==1.3.2

# Documentation
# -------------------------------------
mkdocs-material==4.4.0
markdown-include==0.5.1

# Raven is the Sentry client
# --------------------------
raven==6.10.0

# Async Tasks
# -------------------------------------
celery[redis]==4.3.0

# Auth Stuff
# -------------------------------------
PyJWT==1.7.1
django-mail-templated==2.6.5


# ML Stuff
# -------------------------------------
numpy==1.17.4
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
scipy==1.3.3
pandas==0.25.3
sqlalchemy==1.3.11
sklearn==0.0
scikit-learn==0.21.3
scipy==1.3.3
python-magic-bin==0.4.14
